<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pillar_world">

    <!-- Include the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Your pillar model -->
    <include>
      <uri>model://pillar</uri>
      <pose>0 0 0 0 0 0</pose> <!-- You can change the position -->
    </include>

    <!-- Environment lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Physics engine and gravity -->
    <physics name="default_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- World settings -->
    <atmosphere type='adiabatic'/>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Optional GUI camera setup -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -10 5 0.5 0.5 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
