<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='big_square'>
      <pose frame=''>-0.128112 -0.353003 0 0 -0 0</pose>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>39.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>39.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-20.1792 -0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>40.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>40.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.00417 19.675 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>39.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>39.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>20.1708 -0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>40.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>40.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.129172 -19.675 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>141 109000000</sim_time>
      <real_time>141 417498472</real_time>
      <wall_time>1744965729 44029860</wall_time>
      <iterations>141109</iterations>
      <model name='big_square'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_11'>
          <pose frame=''>-20.1792 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12'>
          <pose frame=''>-0.00417 19.675 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose frame=''>20.1708 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose frame=''>0.129172 -19.675 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.419289 -4.06366 82.8028 -2.4e-05 1.5698 1.53851</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>person_walking1</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking2</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking3</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking4</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking5</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking6</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

        <include>
      <name>person_walking7</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking8</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking9</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking10</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking11</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking12</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking13</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking14</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking15</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking16</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking17</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking18</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking19</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking20</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking21</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking22</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking23</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking24</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking25</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking26</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking27</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking28</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking29</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking30</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking31</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking32</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking33</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking34</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking35</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking36</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking37</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking38</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking39</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking40</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking41</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking42</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking43</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking44</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking45</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking46</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

        <include>
      <name>person_walking47</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking48</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking49</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking50</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

     <include>
      <name>person_walking51</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking52</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking53</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking54</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking55</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking56</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

        <include>
      <name>person_walking57</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking58</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking59</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking60</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking61</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking62</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking63</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking64</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking65</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking66</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

        <include>
      <name>person_walking67</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking68</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking69</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

    <include>
      <name>person_walking70</name>
      <pose frame=''>25 25 0.0 0 -0 4.71</pose>
      <uri>model://person_walking_fixed</uri>
    </include>

  </world>
</sdf>
